Table 8 
Power Spectrum Measurement for the Redshift Bin Centered at z = 5.0


log(k/km^-1 s) 	P_k(km s^-1)	P_k(km s^-1)(R.C.)  	sigma	
-2.2	162.4708	162.5166	30.6076	
-2.1	163.8056	163.8787	28.1692	
-2.0	157.6143	157.7257	25.4039	
-1.9	121.8037	121.9401	23.5215	
-1.8	81.6827	81.8278	11.8521	
-1.7	87.0669	87.3118	12.4211	
-1.6	72.5758	72.8998	10.3949	
-1.5	52.7895	53.1629	7.4238	
-1.4	37.5451	37.9670	4.5890	
-1.3	26.6637	27.1404	2.6700	
-1.2	15.8800	16.3323	1.4250	
-1.1	10.2757	10.7436	1.0259	
-1.0	4.6382	4.9787	0.5013	
-0.9	2.1834	2.4443	0.2166	
-0.8	1.0184	1.2185	0.1182	
-0.7	0.3671	0.4897	0.0613	
Note. Values in Column (3) have been corrected for instrumental resolution. The reported values have been obtained from the analysis of 44 sections of 20 h^-1 cMpc of Lyalpha forest with z epsilon [4.8, 5.2), extracted from a total of 12 quasar lines of sight. The mean redshift for this bin is $\bar{z}=4.95$.

