Table 6 
Power Spectrum Measurement for the Redshift Bin Centered at z = 4.2


log(k/km^-1 s) 	P_k(km s^-1)	P_k(km s^-1)(R.C.)  	sigma	
-2.2	91.4065	91.4324	27.0528	
-2.1	82.4448	82.4819	17.3864	
-2.0	70.2289	70.2789	19.4023	
-1.9	74.6290	74.7128	17.9354	
-1.8	56.1625	56.2625	10.6905	
-1.7	43.7497	43.8733	7.6836	
-1.6	30.6775	30.8155	6.1441	
-1.5	27.2371	27.4304	4.1755	
-1.4	21.1838	21.4225	2.9169	
-1.3	14.3394	14.5968	2.3634	
-1.2	7.9927	8.2213	0.9394	
-1.1	4.2090	4.4020	0.4863	
-1.0	2.0377	2.1891	0.2347	
-0.9	0.8415	0.9444	0.1039	
-0.8	0.3525	0.4241	0.0493	
-0.7	0.1638	0.2208	0.0281	
Note.  Values in Column (3) have been corrected for instrumental resolution. The reported values have been obtained from the analysis of 51 sections of 20 h^-1 cMpc of Lyalpha forest with z epsilon [4.0, 4.4), extracted from a total of 12 quasar lines of sight. The mean redshift for this bin is $\bar{z}=4.24$.

